PORT = 4001
MONGODB_URL = mongodb+srv://shuklapramendra99:shuklapramendra99@cluster0.4wqnf.mongodb.net/moonshotAI
JWT_SECRET = pJd0q7F35xx4XPe
CLIPDROP_API = 471b6ecde10329f5084eefd485b6df81f46acbf272852d2686099ad7182deeb48957ecd6904086bec81465dacc4dac8a
RAZORPAY_KEY_ID = rzp_test_JeUrg4oLgL3NKB
RAZORPAY_KEY_SECRET = BgmlFbCwJ6UaKFA3h0cOFmUX
CURRENCY = INR